<!doctype html>

<html lang="en">

<head>
  <title>I am Heiki.</title>
  <meta charset="utf-8">
  <meta name="description" content="Heiki Riesenkampf Personal Homepage">
  <meta name="keywords" content="Heiki, Riesenkampf, personal, homepage">
  <meta name="author" content="Heiki Riesenkampf">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/fav.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</head>
<!--Start Body-->

<body>
  <!--Start Header-->
  <header>

  </header>
  <!--Start Section-->
  <section>
    <div class="container landing-section">
      <div class="greeting">
        <h1>Hi there! I am Heiki! <br/>Nice to meet you, dear visitor!</h1>
      </div>
      <div class="social-icons">
        <div class="social-icon">
          <a href="https://www.linkedin.com/in/heiki-riesenkampf/"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="social-icon">
          <a href="https://medium.com/@heiki"><i class="fab fa-medium"></i></a>
        </div>
        <div class="social-icon">
          <a href="https://github.com/heikir"><i class="fab fa-github"></i></a>
        </div>
      </div>
  </section>

  <!--Start Footer-->
  <footer>

  </footer>
</body>

</html>
